<!-- Header -->
<mjml>
    <mj-include path="./src/partials/header.mjml" />

  <mj-body background-color="white" border-width="2px" border-color="#DCDCDC">
    <mj-section>
      <!-- <mj-column width="40%" vertical-align="middle">
        <mj-image width="180px" src="https://modnepodlogi.dev.cogitech.pl/themes/modnepodlogi/src/image/Warstwa_2.png"></mj-image>
      </mj-column> -->
      <mj-column padding-top="16px" width="100%">
          <mj-table>
            <tr>
                <td align="center">
                <a href="{shop_url}" target="_blank">
                    <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                </a>
                </td>
            </tr>
        </mj-table>
        <mj-text align="center" css-class="medium" font-size="16px">Witaj {firstname} {lastname}, <br />
dziękujemy za utworzenie konta klienta na stronie {shop_name}.</mj-text>
      </mj-column>
      </mj-section>
    <mj-section>
      <mj-column width="100%" padding-bottom="10px">
      	<mj-text align="center" color="#DEA341" css-class="subtitle-yellow">
        	TWÓJ ADRES E-MAIL DO LOGOWANIA W SKLEPIE {SHOP_NAME}
        </mj-text>
        <mj-text>
        	<span style="font-weight: 600">Adres e-mail: </span>{email}	
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column width="100%" padding-bottom="10px">
      	<mj-text align="center" color="#DEA341" css-class="subtitle-yellow">
        	Ważne wskazówki dotyczące bezpieczeństwa
        </mj-text>
        <mj-text>
        	<ol>
          	<li>Zawsze trzymaj dane do Twojego konta w bezpiecznym miejscu.</li>
            <li>Nigdy nie ujawniaj nikomu swojego loginu i hasła.</li>
            <li>Regularnie zmieniaj swoje hasło.
</li>
            <li>Jeśli podejrzewasz, że ktoś używa Twojego konta nielegalnie, prosimy o natychmiastowe poinformowanie nas o tym.</li>
          </ol>	
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="600">Możesz teraz składać zamówienia w naszym sklepie: <a href="{shop_url}" style="color: black">{shop_name}</a>
  </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="100%">
          <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
          <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
          <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
          <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>

          <mj-include path="./src/partials/footer.mjml" />
    </mj-section>
    <!-- END: Footer -->
  </mj-body>
</mjml>
