<!-- Header -->
<mjml>
    <mj-include path="./src/partials/header.mjml" />

  <mj-body background-color="white" border-width="2px" border-color="#DCDCDC">
    <mj-section>
      <mj-column width="40%" vertical-align="middle">
        <mj-image width="180px" src="https://modnepodlogi.dev.cogitech.pl/themes/modnepodlogi/src/image/Warstwa_2.png"></mj-image>
      </mj-column>
      <mj-column padding-top="16px" width="100%">
        <mj-text align="center" css-class="medium" font-size="16px">Witaj {firstname} {lastname}, <br />
dziękujemy za utworzenie konta klienta na stronie {shop_name}.</mj-text>
      </mj-column>
      </mj-section>
    <mj-section>
      <mj-column width="100%" padding-bottom="10px">
      	<mj-text mj-class="yellow" css-class="subtitle-yellow" font-size="14px">
        	TWÓJ ADRES E-MAIL DO LOGOWANIA W SKLEPIE {SHOP_NAME}
        </mj-text>
        <mj-text>
        	<span style="font-weight: 600">Adres e-mail: </span>{email}	
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column width="100%" padding-bottom="10px">
      	<mj-text mj-class="yellow" css-class="subtitle-yellow" font-size="14px">
        	Ważne wskazówki dotyczące bezpieczeństwa
        </mj-text>
        <mj-text>
        	<ol>
          	<li>Zawsze trzymaj dane do Twojego konta w bezpiecznym miejscu.</li>
            <li>Nigdy nie ujawniaj nikomu swojego loginu i hasła.</li>
            <li>Regularnie zmieniaj swoje hasło.
</li>
            <li>Jeśli podejrzewasz, że ktoś używa Twojego konta nielegalnie, prosimy o natychmiastowe poinformowanie nas o tym.</li>
          </ol>	
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="600">Możesz teraz składać zamówienia w naszym sklepie: <a href="{shop_url}" style="color: black">{shop_name}</a>
  </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>

          <mj-include path="./src/partials/footer.mjml" />
    </mj-section>
    <!-- END: Footer -->
  </mj-body>
</mjml>
