<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body background-color="white" mj-class="montserrat" font-family="Montserrat">
        <mj-container background-color="white" mj-class="montserrat" font-family="Montserrat">

            <mj-spacer height="25px" />

            <mj-section>
                <mj-column width="100%">

                    <mj-table>
                        <tr>
                            <td align="center">
                            <a href="{shop_url}" target="_blank">
                                <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                            </a>
                            </td>
                        </tr>
                    </mj-table>

                    <mj-text align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
                    <mj-text align="center">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section >
                <mj-column>
                    <mj-text align="center" color="#DEA341" css-class="subtitle-yellow">${{ lang.order_order_name }}$ - ${{ lang.awaiting_check_payment }}$</mj-text>
                    <mj-text padding-bottom="15px">${{ lang.your_order_with_the_reference_order_name_has_been_placed_successfully_and_will_be_shipped_as_soon_as_we_receive_your_payment }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text>${{ lang.you_have_selected_to_pay_by_check }}$</mj-text>
                    <mj-text>${{ lang.here_are_the_bank_details_for_your_check }}$</mj-text>
                    <mj-text><b>${{ lang.amount }}$</b> {total_paid}</mj-text>
                    <mj-text><b>${{ lang.payable_to_the_order_of }}$</b> {cheque_name}</mj-text>
                    <mj-text font-weight="bold">${{ lang.please_mail_your_check_to }}$</mj-text>
                    <mj-text padding-bottom="15px">{cheque_address_html}</mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="100%">
                    <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
                    <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
                    <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
                    <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
                    <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
                    <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
