<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body  background-color="white" mj-class="montserrat" font-family="Montserrat">
        <mj-container  background-color="white" mj-class="montserrat" font-family="Montserrat">

            <mj-spacer height="25px" />

            <mj-section>
                <mj-column width="100%">
                    <mj-table>
                        <tr>
                            <td align="center">
                            <a href="{shop_url}" target="_blank">
                                <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                            </a>
                            </td>
                        </tr>
                    </mj-table>

                    <mj-text align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-text align="center" color="#DEA341" css-class="subtitle-yellow">${{ lang.your_shop_name_login_information }}$</mj-text>
                    <mj-text>${{ lang.here_is_your_personal_login_information_for_shop_name }}$</mj-text>
                    <mj-text><b>${{ lang.first_name }}$</b> {firstname}</mj-text>
                    <mj-text><b>${{ lang.last_name }}$</b> {lastname}</mj-text>
                    <mj-text><b>${{ lang.email_address }}$</b> {email}</mj-text>
                    <mj-text padding-bottom="15px"><b>${{ lang.password }}$</b> {passwd}</mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="100%">
                    <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
                    <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
                    <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
                    <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
                    <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
                    <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
