<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body" background-color="white">

            <mj-section mj-class="section">
                <mj-column width="100%">

                    <mj-include path="./src/partials/logo.mjml" />

                    <mj-text mj-class="title" align="center">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column>
                    <mj-text mj-class="title yellow" css-class="subtitle-yellow">${{ lang.order_order_name }}$ - ${{ lang.in_transit }}$</mj-text>
                    <mj-text>${{ lang.your_order_with_the_reference_order_name_is_currently_in_transit }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text>${{ lang.you_can_track_your_package_using_the_following_link }}$</mj-text>
                    <mj-text padding-bottom="15px">
                        <a href="${{ lang.followup }}$" target="_blank" style="color: #2A1D39">${{ lang.followup }}$</a>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/account.mjml" />

            <mj-include path="./src/partials/guest_to_customer.mjml" />

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
