<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body mj-class="body" background-color="white">
    <mj-section mj-class="section">
      <mj-column width="100%">
        <mj-text mj-class="title" align="center" font-weight="500">${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-text mj-class="subtitle" align="center" font-weight="500">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero yellow" css-class="subtitle-yellow">${{ lang.order_details }}$</mj-text>
        <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
        <mj-text><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero" width="100%">
        <mj-text mj-class="title-hero yellow" css-class="subtitle-yellow">${{ lang.delivery_address }}$</mj-text>
        <mj-text>{delivery_block_html}</mj-text>
      </mj-column>
     <!-- <mj-column mj-class="background-hero" width="48%">
        <mj-text padding-bottom="15px">{invoice_block_html}</mj-text>
      </mj-column> -->
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero yellow" css-class="subtitle-yellow">Wysyłka</mj-text>
        <mj-text padding-bottom="15px"><strong>${{ lang.carrier }}$</strong> {carrier}</mj-text>
        <mj-text mj-class="title-hero">${{ lang.shipping }}$</mj-text>
      </mj-column>
    </mj-section>
        <mj-include path="./src/partials/account.mjml" />

        <mj-include path="./src/partials/guest_to_customer.mjml" />

        <mj-include path="./src/partials/footer.mjml" />
  </mj-body>
</mjml>
