<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body background-color="white">
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr>
              <td align="center">
              <a href="{shop_url}" target="_blank">
                  <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
              </a>
              </td>
          </tr>
      </mj-table>
        <mj-text align="center" font-size="16px" font-weight="500">${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-text align="center" font-weight="500">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#DEA341" css-class="subtitle-yellow">${{ lang.order_details }}$</mj-text>
        <mj-text><strong>${{ lang.order }}$</strong> {order_name} ${{ lang.placed_on }}$ {date}</mj-text>
        <mj-text><strong>${{ lang.payment }}$</strong> {payment}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#DEA341" css-class="subtitle-yellow">${{ lang.delivery_address }}$</mj-text>
        <mj-text>{delivery_block_html}</mj-text>
      </mj-column>
     <mj-column width="100%">
        <mj-text padding-bottom="15px">{invoice_block_html}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#DEA341" css-class="subtitle-yellow">Wysyłka</mj-text>
        <mj-text padding-bottom="15px"><strong>${{ lang.carrier }}$</strong> {carrier}</mj-text>
        <mj-text>${{ lang.shipping }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
          <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
          <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
          <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
          <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
      </mj-column>
    </mj-section>
        <mj-include path="./src/partials/account.mjml" />

        <mj-include path="./src/partials/guest_to_customer.mjml" />

        <mj-include path="./src/partials/footer.mjml" />
  </mj-body>
</mjml>
