<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container background-color="white">
        <mj-include path="./src/partials/logo.mjml" />
    <mj-section>
      <mj-column width="100%">
          <mj-table>
            <tr>
                <td align="center">
                <a href="{shop_url}" target="_blank">
                    <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                </a>
                </td>
            </tr>
        </mj-table>
        <mj-text align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#DEA341" css-class="subtitle-yellow">${{ lang.your_new_shop_name_login_details }}$</mj-text>

        <mj-text padding-bottom="15px"><b>${{ lang.email_address }}$</b> {email}</mj-text>
        <mj-text padding-bottom="15px"><b>${{ lang.password }}$</b> {passwd}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding="0px 15px" font-size="13px">
          ${{ lang.you_can_review_your_order_and_download_your_invoice_from_the_order_history_section_of_your_customer_account_by_clicking_my_account_on_our_shop }}$
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text padding="0px 15px" font-size="13px">
          ${{ lang.if_you_have_a_guest_account_you_can_follow_your_order_via_the_guest_tracking_section_on_our_shop }}$
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column width="100%">
            <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
            <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
            <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
            <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
            <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
            <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
        </mj-column>
    </mj-section>
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
