<mjml> 
    <mj-include path="./src/partials/header.mjml" />
    <mj-body background-color="white" mj-class="montserrat" font-family="Montserrat">
        <mj-container background-color="white" mj-class="montserrat" font-family="Montserrat">
         <mj-spacer height="25px" />
    <mj-section>
      <mj-column width="100%">
          <mj-table>
            <tr>
                <td align="center">
                <a href="{shop_url}" target="_blank">
                    <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                </a>
                </td>
            </tr>
        </mj-table>
        <mj-text  font-size="16px" align="center">${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>

      <mj-column padding-top="38px" width="100%">
        <mj-text align="center" color="#DEA341" css-class="subtitle-yellow">${{ lang.password_reset_request_for_shop_name }}$</mj-text>
        <mj-spacer height="20px" />
        <mj-text>${{ lang.you_have_requested_to_reset_your_shop_name_login_details }}$</mj-text>
        <mj-spacer height="20px" />
        <mj-text>${{ lang.please_note_that_this_will_change_your_current_password }}$</mj-text>
        <mj-spacer height="20px" />
        <mj-text>${{ lang.to_confirm_this_action_please_use_the_following_link }}$</mj-text>
        <mj-text padding-bottom="15px"><a href="{url}">{url}</a></mj-text>
    </mj-column>
      <!-- END: Header -->
      <!-- Header content -->
      <!-- END: Header content -->
    </mj-section>
    <mj-section>
        <mj-column width="100%">
            <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
            <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
            <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
            <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
            <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
            <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
        </mj-column>
    </mj-section>
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
