<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body" background-color="white">
        <mj-include path="./src/partials/logo.mjml" />
    <mj-section mj-class="section">
      <mj-column width="100%">

        <mj-include path="./src/partials/logo.mjml" />

        <mj-text mj-class="title" align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="yellow" css-class="subtitle-yellow">${{ lang.your_new_shop_name_login_details }}$</mj-text>

        <mj-text padding-bottom="15px"><b>${{ lang.email_address }}$</b> {email}</mj-text>
        <mj-text padding-bottom="15px"><b>${{ lang.password }}$</b> {passwd}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section">
      <mj-column width="100%">
        <mj-text padding="0px 15px" font-size="13px">
          ${{ lang.you_can_review_your_order_and_download_your_invoice_from_the_order_history_section_of_your_customer_account_by_clicking_my_account_on_our_shop }}$
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text padding="0px 15px" font-size="13px">
          ${{ lang.if_you_have_a_guest_account_you_can_follow_your_order_via_the_guest_tracking_section_on_our_shop }}$
        </mj-text>
      </mj-column>
    </mj-section>

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
