<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body" background-color="white">

            <mj-section mj-class="section">
                <mj-column width="100%">
                    <mj-include path="./src/partials/logo.mjml" />

                    <mj-text mj-class="title" align="center">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>
            <mj-section mj-class="section">
                <mj-column mj-class="">
                    <mj-text mj-class="">${{ lang.order_order_name }}$ - ${{ lang.payment_processed }}$</mj-text>
                    <mj-text>${{ lang.your_payment_for_order_with_the_reference_order_name_was_successfully_processed }}$</mj-text>
                    <mj-text padding-bottom="15px">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-include path="./src/partials/account.mjml" />

            <mj-include path="./src/partials/guest_to_customer.mjml" />
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
