<mjml>
  <mj-include path="./src/partials/header.mjml" />
  <mj-body background-color="white" mj-class="montserrat" font-family="Montserrat">
    <mj-container background-color="white" mj-class="montserrat" font-family="Montserrat">
     <mj-spacer height="25px" />
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr>
              <td align="center">
              <a href="{shop_url}" target="_blank">
                  <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
              </a>
              </td>
          </tr>
        </mj-table>
        <mj-text css-class="medium" align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#DEA341" css-class="subtitle-yellow">${{ lang.order_order_name }}$ - ${{ lang.processing }}$</mj-text>
        <mj-text>${{ lang.we_are_currently_processing_your_shop_name_order_with_the_reference_order_name }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding-bottom="15px">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text align="center">Możesz obejrzeć swoje zamówienie i pobrać fakturę na stronie <a href="{shop_url}/historia-zamowien" style="font-weight: 500; color: #2A1D39">Historia zamówień</a> logując się na swoje konto klienta za pomocą strony <a href="{shop_url}/moje-konto" style="font-weight: 500; color: #2A1D39">Moje konto</a> w naszym sklepie.
Jeśli posiadasz konto gościa, możesz sledzić swoje zamówienie w sekcji "track order".</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
          <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
          <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
          <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
          <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
          <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
      </mj-column>
  </mj-section>
            <mj-include path="./src/partials/account.mjml" />

            <mj-include path="./src/partials/guest_to_customer.mjml" />

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
