<mjml>
  <mj-include path="./src/partials/header.mjml" />
  <mj-body background-color="white" >
    <mj-container mj-class="body" background-color="white">
    <mj-section mj-class="section">
      <mj-column width="100%">
        <mj-text mj-class="title" css-class="medium" align="center" font-size="16px">${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column>
        <mj-text mj-class="yellow" css-class="subtitle-yellow">${{ lang.order_order_name }}$ - ${{ lang.processing }}$</mj-text>
        <mj-text>${{ lang.we_are_currently_processing_your_shop_name_order_with_the_reference_order_name }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding-bottom="15px">${{ lang.thank_you_for_shopping_with_shop_name }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-text>Możesz obejrzeć swoje zamówienie i pobrać fakturę na stronie <a href="{shop_url}/historia-zamowien" style="font-weight: 500; color: #2A1D39">Historia zamówień</a> logując się na swoje konto klienta za pomocą strony <a href="{shop_url}/moje-konto" style="font-weight: 500; color: #2A1D39">Moje konto</a> w naszym sklepie.
Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie w sekcji "Śledzenie zamówienia".</mj-text>
      </mj-column>
    </mj-section>
            <mj-include path="./src/partials/account.mjml" />

            <mj-include path="./src/partials/guest_to_customer.mjml" />

            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
