<mjml>
    <mj-include path="./src/partials/header.mjml" />
    <mj-body>
        <mj-container mj-class="body" background-color="white">
            <mj-section>
                <mj-column>
                    <mj-table>
                        <tr>
                            <td align="center">
                            <a href="{shop_url}" target="_blank">
                                <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}"/>
                            </a>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-section mj-class="section">
                <mj-column width="100%">

                    <mj-include path="./src/partials/logo.mjml" />

                    <mj-text mj-class="title" align="center">${{ lang.hi_firstname_lastname }}$</mj-text>
                </mj-column>
            </mj-section>

            <mj-section mj-class="section">
                <mj-column mj-class="background-hero">
                    <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.voucher_created }}$</mj-text>
                    <mj-text>${{ lang.a_voucher_has_been_created_in_your_name_as_a_result_of_your_order_with_the_reference_order_name }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text>${{ lang.voucher_code_voucher_num_in_the_amount_of_voucher_amount }}$</mj-text>
                    <mj-spacer height="20px" />
                    <mj-text padding-bottom="15px">${{ lang.simply_copypaste_this_code_during_the_payment_process_for_your_next_order }}$</mj-text>
                </mj-column>
            </mj-section>
                <mj-section>
                    <mj-column width="100%">
                        <mj-text font-weight="600" font-size="14px">Obsługa sklepu internetowego</mj-text>
                        <mj-text padding-bottom="0px" font-size="14px" mj-class=" bold">Nr telefonu:
                        <a href="tel: 458552369" style="font-weight:500;  color:#2A1D39; text-decoration: none">  458552369</a></mj-text>
                        <mj-text padding-bottom="0px" font-size="14px" mj-class="bold">E-mail:
                        <a href="mailto: sklep@modnepodlogi.pl" style=" font-weight:500; color:#2A1D39; text-decoration: none">sklep@modnepodlogi.pl</a></mj-text>
                        <mj-text font-size="14px"><a href="" style="font-weight:500;  color:#2A1D39;"> Regulamin sklepu</a></mj-text>
                    </mj-column>
                </mj-section>
            <mj-include path="./src/partials/footer.mjml" />
        </mj-container>
    </mj-body>
</mjml>
